<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/icono-header.png">
  <title>agustina robledo</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <header class="header-bar">
    <nav>
      <a href="index.html">home</a>
      <a href="aboutme.html">about me</a>
      <a href="contact.html">contact</a>
    </nav>

    <nav>
      <a href="https://www.instagram.com/chunixchun" target="_blank">
        <img src="img/instagram.png" alt="instagram logo" width="48" height="48">
      </a>
      <a href="https://www.behance.net/agustinarobledo1" target="_blank">
        <img src="img/behance.png" alt="behance logo" width="48" height="48">
      </a>
    </nav>
  </header>

  <main>
    <section id="formulario">
      <h1>let’s talk</h1>

      <form method="post" action="mailto:agus.robledo13@gmail.com?subject=i have a project" target="_blank" enctype="text/plain">
        <label for="name">name</label>
        <input type="text" id="name" name="name" maxlength="30" placeholder="e.g. elsa capunta" required>

        <label for="email">email</label>
        <input type="email" id="email" name="email" placeholder="aitor_menta98@gmail.com" required>

        <label for="message">message</label>
        <textarea id="message" name="message" maxlength="600" placeholder="tell me about your project"></textarea>

        <div class="botones-form">
          <input type="reset" value="reset" class="button-form">
          <input type="submit" value="send" class="button-form">
        </div>

        <aside>
          <h2>stay in touch</h2>
          <p>I’m always open to new ideas, collaborations, or creative projects. Let’s make something great together!</p>
        </aside>
      </form>
    </section>
  </main>

  <footer class="header-bar">
    <nav id="navegador">
      <a href="index.html">home</a>
      <a href="aboutme.html">about me</a>
      <a href="contact.html">contact</a>
    </nav>

    <nav>
      <a href="https://www.instagram.com/chunixchun" target="_blank">
        <img src="img/instagram.png" alt="instagram logo" width="48" height="48">
      </a>
      <a href="https://www.behance.net/agustinarobledo1" target="_blank">
        <img src="img/behance.png" alt="behance logo" width="48" height="48">
      </a>
    </nav>
  </footer>

</body>
</html>
